0.208072 19.8093 0.05777
~~~~next segment:7 node. 0.682445,-0.0161458,0---kseg_:13
target position:0.682445,-0.0161458,0,position now:-0.000232501,-1.88161e-05,-5.32328
target speed:-0.000104913,8.02213e-06,0.0564036 = 0.00010522 ==yaw now:0.00232939, yaw tar:3.06528, yaw speed:3.06295
to:0.0518938,-0.00122973,-4.86173---kseg_now:1
target position:0.682445,-0.0161458,0,position now:0.000290198,-6.68096e-05,-5.37899
target speed:0.0129009,-0.000290731,0.3 = 0.0129042 ==yaw now:0.00228085, yaw tar:-0.022533, yaw speed:-0.0248138
to:0.10444,-0.00247274,-4.45659---kseg_now:2
target position:0.682445,-0.0161458,0,position now:1.06158e-05,-4.05275e-05,-4.85013
target speed:0.0261073,-0.000608053,0.3 = 0.0261144 ==yaw now:0.00252902, yaw tar:-0.0232875, yaw speed:-0.0258165
to:0.156986,-0.00371574,-4.05144---kseg_now:3
target position:0.682445,-0.0161458,0,position now:0.00026959,-6.13096e-05,-4.85628
target speed:0.039179,-0.000913609,0.3 = 0.0391897 ==yaw now:0.00252902, yaw tar:-0.0233156, yaw speed:-0.0258447
to:0.209532,-0.00495875,-3.6463---kseg_now:4
target position:0.682445,-0.0161458,0,position now:-0.000580951,3.79823e-05,-3.73386
target speed:0.0525281,-0.00124918,0.0875649 = 0.052543 ==yaw now:0.00260198, yaw tar:-0.0237789, yaw speed:-0.0263809
to:0.262078,-0.00620175,-3.24115---kseg_now:5
target position:0.682445,-0.0161458,0,position now:-0.000580951,3.79823e-05,-3.73386
target speed:0.0656646,-0.00155993,0.3 = 0.0656831 ==yaw now:0.00260198, yaw tar:-0.0237538, yaw speed:-0.0263558
to:0.314623,-0.00744476,-2.83601---kseg_now:6
target position:0.682445,-0.0161458,0,position now:-0.000394298,2.08162e-05,-3.14531
target speed:0.0787544,-0.00186639,0.3 = 0.0787765 ==yaw now:0.00257727, yaw tar:-0.023696, yaw speed:-0.0262733
to:0.367169,-0.00868777,-2.43087---kseg_now:7
target position:0.682445,-0.0161458,0,position now:-0.00125853,0.000124095,-2.68843
target speed:0.092107,-0.00220297,0.25756 = 0.0921333 ==yaw now:0.00257727, yaw tar:-0.0239114, yaw speed:-0.0264887
to:0.419715,-0.00993077,-2.02572---kseg_now:8
target position:0.682445,-0.0161458,0,position now:-0.000853457,6.71803e-05,-2.01221
target speed:0.105142,-0.00249949,-0.0135083 = 0.105172 ==yaw now:0.00242257, yaw tar:-0.0237689, yaw speed:-0.0261914
to:0.472261,-0.0111738,-1.62058---kseg_now:9
target position:0.682445,-0.0161458,0,position now:-0.000437112,2.74953e-05,-1.93715
target speed:0.118175,-0.00280032,0.3 = 0.118208 ==yaw now:0.00242257, yaw tar:-0.0236935, yaw speed:-0.0261161
to:0.524807,-0.0124168,-1.21543---kseg_now:10
target position:0.682445,-0.0161458,0,position now:-0.000640954,5.55196e-05,-1.36353
target speed:0.131362,-0.00311808,0.148102 = 0.131399 ==yaw now:0.00269749, yaw tar:-0.0237312, yaw speed:-0.0264287
to:0.577353,-0.0136598,-0.810289---kseg_now:11
target position:0.682445,-0.0161458,0,position now:-0.00101061,9.39218e-05,-0.831617
target speed:0.144591,-0.00343843,0.0213282 = 0.144632 ==yaw now:0.00275586, yaw tar:-0.0237739, yaw speed:-0.0265297
to:0.629899,-0.0149028,-0.405144---kseg_now:12
target position:0.682445,-0.0161458,0,position now:0.000590909,-8.74326e-05,-0.513652
target speed:0.157327,-0.00370384,0.108508 = 0.157371 ==yaw now:0.00256772, yaw tar:-0.023537, yaw speed:-0.0261047
to:0.682445,-0.0161458,0---kseg_now:13
target position:0.682445,-0.0161458,0,position now:0.0017707,-0.000215097,-0.301009
target speed:0.170169,-0.00398268,0.3 = 0.170215 ==yaw now:0.00256772, yaw tar:-0.0233999, yaw speed:-0.0259676
~~~~next segment:6 node. 1.48195,-0.0922543,0---kseg_:16
target position:1.48195,-0.0922543,0,position now:0.00114963,-0.000154946,0.220747
target speed:0.170324,-0.00399771,-0.220747 = 0.170371 ==yaw now:0.00259158, yaw tar:-0.023466, yaw speed:-0.0260576
to:0.732414,-0.0209026,0---kseg_now:1
target position:1.48195,-0.0922543,0,position now:-0.00020231,-1.29738e-05,0.55739
target speed:0.183154,-0.0052224,-0.3 = 0.183229 ==yaw now:0.00261704, yaw tar:-0.028508, yaw speed:-0.031125
to:0.782383,-0.0256594,0---kseg_now:2
target position:1.48195,-0.0922543,0,position now:-0.00231193,0.000181628,1.12008
target speed:0.196174,-0.00646025,-0.3 = 0.19628 ==yaw now:0.00271632, yaw tar:-0.0329198, yaw speed:-0.0356361
to:0.832352,-0.0304161,0---kseg_now:3
target position:1.48195,-0.0922543,0,position now:-0.00104251,5.7492e-05,1.40749
target speed:0.208349,-0.00761841,-0.3 = 0.208488 ==yaw now:0.00271632, yaw tar:-0.0365482, yaw speed:-0.0392645
to:0.882321,-0.0351729,0---kseg_now:4
target position:1.48195,-0.0922543,0,position now:-0.0012806,8.50454e-05,1.81316
target speed:0.2209,-0.00881449,-0.3 = 0.221076 ==yaw now:0.00274714, yaw tar:-0.0398806, yaw speed:-0.0426277
to:0.93229,-0.0399297,0---kseg_now:5
target position:1.48195,-0.0922543,0,position now:-0.00172533,0.000135306,2.13926
target speed:0.233504,-0.0100163,-0.3 = 0.233719 ==yaw now:0.00256028, yaw tar:-0.0428693, yaw speed:-0.0454295
to:0.982259,-0.0446865,0---kseg_now:6
target position:1.48195,-0.0922543,0,position now:-0.000993541,5.65002e-05,2.29731
target speed:0.245813,-0.0111857,-0.3 = 0.246068 ==yaw now:0.00256028, yaw tar:-0.0454744, yaw speed:-0.0480347
to:1.03223,-0.0494433,0---kseg_now:7
target position:1.48195,-0.0922543,0,position now:1.55716e-05,-4.59067e-05,2.89371
target speed:0.258053,-0.0123493,-0.3 = 0.258349 ==yaw now:0.00273567, yaw tar:-0.0478187, yaw speed:-0.0505544
to:1.0822,-0.0542001,0---kseg_now:8
target position:1.48195,-0.0922543,0,position now:-0.000540805,9.57336e-06,3.13345
target speed:0.270685,-0.0135524,-0.3 = 0.271024 ==yaw now:0.00267859, yaw tar:-0.050026, yaw speed:-0.0527046
to:1.13217,-0.0589568,0---kseg_now:9
target position:1.48195,-0.0922543,0,position now:0.00121081,-0.000165589,3.47645
target speed:0.282739,-0.0146978,-0.3 = 0.283121 ==yaw now:0.00234171, yaw tar:-0.0519373, yaw speed:-0.054279
to:1.18214,-0.0637136,0---kseg_now:10
target position:1.48195,-0.0922543,0,position now:0.000291744,-7.21369e-05,3.62004
target speed:0.295461,-0.0159104,-0.3 = 0.295889 ==yaw now:0.00234171, yaw tar:-0.0537984, yaw speed:-0.0561401
to:1.2321,-0.0684704,0---kseg_now:11
target position:1.48195,-0.0922543,0,position now:0.000177316,-5.45538e-05,3.88189
target speed:0.307982,-0.017104,-0.3 = 0.308456 ==yaw now:0.00220105, yaw tar:-0.0554781, yaw speed:-0.0576791
to:1.28207,-0.0732272,0---kseg_now:12
target position:1.48195,-0.0922543,0,position now:-0.00251836,0.00020152,3.85744
target speed:0.321148,-0.0183572,-0.3 = 0.321672 ==yaw now:0.00230738, yaw tar:-0.057098, yaw speed:-0.0594054
to:1.33204,-0.077984,0---kseg_now:13
target position:1.48195,-0.0922543,0,position now:-0.0016528,0.000116793,4.0302
target speed:0.333424,-0.0195252,-0.3 = 0.333995 ==yaw now:0.00230738, yaw tar:-0.0584921, yaw speed:-0.0607995
to:1.38201,-0.0827407,0---kseg_now:14
target position:1.48195,-0.0922543,0,position now:-0.00218744,0.000140149,4.14635
target speed:0.34605,-0.0207202,-0.3 = 0.34667 ==yaw now:0.00240844, yaw tar:-0.0598049, yaw speed:-0.0622134
to:1.43198,-0.0874975,0---kseg_now:15
target position:1.48195,-0.0922543,0,position now:-0.00100461,5.07942e-05,4.55815
target speed:0.358246,-0.0218871,-0.3 = 0.358914 ==yaw now:0.00245801, yaw tar:-0.0610182, yaw speed:-0.0634763
to:1.48195,-0.0922543,0---kseg_now:16
target position:1.48195,-0.0922543,0,position now:-0.00100461,5.07942e-05,4.55815
target speed:0.370739,-0.0230763,-0.3 = 0.371456 ==yaw now:0.00245801, yaw tar:-0.0621638, yaw speed:-0.0646218
~~~~next segment:5 node. 2.16169,0.254826,0---kseg_:15
target position:2.16169,0.254826,0,position now:0.000392011,-9.94119e-05,4.96166
target speed:0.37039,-0.0230387,-0.3 = 0.371105 ==yaw now:0.00249207, yaw tar:-0.0621206, yaw speed:-0.0646127
to:1.52727,-0.0691156,0---kseg_now:1
target position:2.16169,0.254826,0,position now:-0.000434083,-9.25543e-06,4.96724
target speed:0.381925,-0.0172766,-0.3 = 0.382316 ==yaw now:0.00249772, yaw tar:-0.0452048, yaw speed:-0.0477025
to:1.57258,-0.0459769,0---kseg_now:2
target position:2.16169,0.254826,0,position now:0.00194769,-0.000248121,5.35431
target speed:0.392659,-0.0114322,-0.3 = 0.392825 ==yaw now:0.002359, yaw tar:-0.029106, yaw speed:-0.031465
to:1.6179,-0.0228382,0---kseg_now:3
target position:2.16169,0.254826,0,position now:0.00115418,-0.000187222,5.35131
target speed:0.404186,-0.00566275,-0.3 = 0.404226 ==yaw now:0.002359, yaw tar:-0.0140079, yaw speed:-0.0163669
to:1.66321,0.000300447,0---kseg_now:4
target position:2.16169,0.254826,0,position now:0.00342454,-0.000441281,5.70551
target speed:0.414947,0.000185432,-0.3 = 0.414947 ==yaw now:0.00232537, yaw tar:0.000345267, yaw speed:-0.00198011
to:1.70853,0.0234391,0---kseg_now:5
target position:2.16169,0.254826,0,position now:0.00116668,-0.000203997,5.44197
target speed:0.426841,0.00591078,-0.3 = 0.426882 ==yaw now:0.00252777, yaw tar:0.0138453, yaw speed:0.0113175
to:1.75385,0.0465778,0---kseg_now:6
target position:2.16169,0.254826,0,position now:0.0057253,-0.000684908,6.13005
target speed:0.43703,0.0118157,-0.3 = 0.43719 ==yaw now:0.00255833, yaw tar:0.0270311, yaw speed:0.0244727
to:1.79916,0.0697165,0---kseg_now:7
target position:2.16169,0.254826,0,position now:0.00699944,-0.000818653,6.31077
target speed:0.448041,0.0176338,-0.3 = 0.448388 ==yaw now:0.00255833, yaw tar:0.0393372, yaw speed:0.0367789
to:1.84448,0.0928552,0---kseg_now:8
target position:2.16169,0.254826,0,position now:0.000706678,-0.000199755,5.52287
target speed:0.460943,0.0232637,-0.3 = 0.46153 ==yaw now:0.00251371, yaw tar:0.0504273, yaw speed:0.0479136
to:1.88979,0.115994,0---kseg_now:9
target position:2.16169,0.254826,0,position now:0.00404282,-0.000534873,6.01471
target speed:0.471438,0.0291322,-0.3 = 0.472337 ==yaw now:0.00250488, yaw tar:0.0617161, yaw speed:0.0592112
to:1.93511,0.139133,0---kseg_now:10
target position:2.16169,0.254826,0,position now:0.00284799,-0.000405333,5.90507
target speed:0.483065,0.0348845,-0.3 = 0.484323 ==yaw now:0.00266878, yaw tar:0.0720896, yaw speed:0.0694208
to:1.98043,0.162271,0---kseg_now:11
target position:2.16169,0.254826,0,position now:0.00307582,-0.000431362,5.99205
target speed:0.494338,0.0406757,-0.3 = 0.496008 ==yaw now:0.00272713, yaw tar:0.0820979, yaw speed:0.0793708
to:2.02574,0.18541,0---kseg_now:12
target position:2.16169,0.254826,0,position now:0.000752482,-0.000198464,5.71333
target speed:0.497913,0.0456382,-0.3 = 0.5 ==yaw now:0.00262539, yaw tar:0.0914037, yaw speed:0.0887783
to:2.07106,0.208549,0---kseg_now:13
target position:2.16169,0.254826,0,position now:0.00425332,-0.000534483,6.20028
target speed:0.497461,0.0503244,-0.3 = 0.5 ==yaw now:0.00260531, yaw tar:0.100819, yaw speed:0.0982139
to:2.11637,0.231687,0---kseg_now:14
target position:2.16169,0.254826,0,position now:0.00290194,-0.000412954,6.05925
target speed:0.497012,0.0545816,-0.3 = 0.5 ==yaw now:0.00260531, yaw tar:0.109381, yaw speed:0.106776
to:2.16169,0.254826,0---kseg_now:15
target position:2.16169,0.254826,0,position now:0.00532778,-0.000655303,6.38305
target speed:0.496527,0.0588275,-0.3 = 0.5 ==yaw now:0.00280071, yaw tar:0.117928, yaw speed:0.115127
~~~~next segment:4 node. 4.61015,0.387742,0---kseg_:49
target position:4.61015,0.387742,0,position now:0.00259355,-0.000380446,6.03881
target speed:0.496543,0.0586917,-0.3 = 0.5 ==yaw now:0.00283383, yaw tar:0.117654, yaw speed:0.114821
to:2.21166,0.257539,0---kseg_now:1
target position:4.61015,0.387742,0,position now:0.00218413,-0.00034212,6.00742
target speed:0.496629,0.0579645,-0.3 = 0.5 ==yaw now:0.00283385, yaw tar:0.11619, yaw speed:0.113356
to:2.26163,0.260251,0---kseg_now:2
target position:4.61015,0.387742,0,position now:0.00105219,-0.000233348,5.89112
target speed:0.496713,0.0572359,-0.3 = 0.5 ==yaw now:0.00282319, yaw tar:0.114723, yaw speed:0.1119
to:2.3116,0.262964,0---kseg_now:3
target position:4.61015,0.387742,0,position now:-0.000692201,-5.96255e-05,5.701
target speed:0.496796,0.0565107,-0.3 = 0.5 ==yaw now:0.00282319, yaw tar:0.113263, yaw speed:0.11044
